{
  "mcps": {
    "home_assistant": {
      "command": "mcp-proxy",
      "args": ["http://YOUR_HA_HOST:8123/mcp_server/sse"],
      "env": {
        "API_ACCESS_TOKEN": "YOUR_LONG_LIVED_TOKEN"
      }
    }
  },
  "wake_word": "jarvis",
  "tts_enabled": true,
  "tts_engine": "piper",
  "web_search_enabled": true,
  "location_enabled": true
}
